RDS_DB_NAME=rails
RDS_USERNAME=postgres
RDS_PASSWORD=dfHwroJ1rt43
RDS_HOSTNAME=postgres
RDS_PORT=5432
S3_BUCKET_NAME=ror-app1
S3_REGION_NAME=ap-south-1
LB_ENDPOINT="ror-app-1887812992.ap-south-1.elb.amazonaws.com"
